{
  "name": "rversions.app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "doc": "npx redoc-cli bundle -t tools/doc-template.hbs public/openapi.yaml; mv redoc-static.html public/index.html"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mustache-express": "^1.3.0",
    "redis": "^3.0.2",
    "rversions": "^1.0.0"
  },
  "devDependencies": {
    "redoc-cli": "^0.9.6"
  }
}
